{
  "name": "conversionapp",
  "version": "1.0.0",
  "description": "file convertor app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "cd ../client && npm install && npm run build",
    "dev": "nodemon index.js"
  },
  "author": "Anamika",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "form-data": "^4.0.5",
    "multer": "^2.0.2"
  }
}
